.login {
    width: 100%;
    height: 100%;
    background-image: url('./../../assets/images/login/bg.jpg');
    background-size: 100% 100%;
    .header {
        height: 80px;
        background-color:rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;
        img {
            width: 80px;
            height: 80px;
            margin: 0 15px 0 50px;
        }
        h1 {
            font-size: 30px;
            color: white;
        }
    }
    .content {
        width: 400px;
        height: 300px;
        background-color: #fff;
        padding: 20px 40px;
        margin: 50px auto;
        text-align: center;
        h2 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}